<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>ear assembly</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>root.project.servlets</groupId>
         <artifactId>servlet</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>root.project</groupId>
         <artifactId>model-imp</artifactId>
          <version>1.0</version>
         <type>ejb</type>
      </dependency>
       <dependency>
           <groupId>root.project</groupId>
           <artifactId>model-api</artifactId>
           <version>1.0</version>
           <type>ejb</type>
       </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
               <modules>
                   <ejbModule>
                       <groupId>root.project</groupId>
                       <artifactId>model-api</artifactId>
                   </ejbModule>
                    <ejbModule>
                        <groupId>root.project</groupId>
                        <artifactId>model-imp</artifactId>
                    </ejbModule>
                   <webModule>
                       <groupId>root.project.servlets</groupId>
                       <artifactId>servlet</artifactId>
                       <contextRoot>/servlet</contextRoot>
                   </webModule>
                </modules>
                <generateApplicationXml>true</generateApplicationXml>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
